
//https://practice.geeksforgeeks.org/problems/k-th-largest-sum-contiguous-subarray/1


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
int [] nums= new int[]{20, -5, -1};

int N= nums.length;
int k=2;
ArrayList<Integer> arr= new ArrayList<Integer>();
for (int i = 0; i < N; i++) {
            int sum = 0;
            for (int j = i; j < N; j++) {
                sum += nums[j];
                arr.add(sum);
            }
        }
        
     Collections.sort(arr, Collections.reverseOrder());  
     System.out.println(arr.get(k-1));
        
    
  
	}
}
  
