//Move all negative numbers to beginning and positive to end with constant extra space
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = new int []{-12, 11, -13, -5, 6, -7, 5, -3, -6};
	int j = 0, temp;
	int n = arr.length;
        for(int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                if (i != j) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
		
		for(int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
}
}
