//Move all negative numbers to beginning and positive to end with constant extra space
1st Solution :-


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int arr[] = new int[]{-12, 11, -13, -5,0, 6, -7, 5, -3, -6};
	 Arrays.sort(arr);
	 System.out.println(Arrays.toString(arr));
	int temp;
	for(int i=0;i<arr. length;i++){
	    for(int j=i+1;j<arr.length;j++){
	        if(arr[i]>arr[j]){
	            temp=arr[i];
	             arr[i]=arr[j];
	             arr[j]=temp;
	           
	        }
	    }
	    
	
	    
	    
	}
	System.out.println(Arrays.toString(arr));
	}
}





2nd Solution:-


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int arr[] = new int []{-12, 11, -13, -5, 6, -7, 5, -3, -6};
	int j = 0, temp;
	int n = arr.length;
        for(int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                if (i != j) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
                j++;
            }
        }
		
		for(int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
}
}
