Sort an array of As,Bs,Cs 


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	char arr[]= new char []{'a','c','b','c','a'};
		int n = arr.length;
		char arr2[]= new char [arr.length];
	int i =0, countZero=0,countOne=0,counttwo=0;
	while(i<n){
	   if(arr[i]=='a')
	   {
	       countZero=countZero+1;
	   }
	   else if(arr[i]=='b'){
	       countOne=countOne+1;
	   }
	   else{
	       counttwo=counttwo+1;
	   }
	   i=i+1;
	}
	for(int j=0;j<countZero;j++){
	   arr2[j]='a';
	}
		for(int j=countZero;j<countZero+countOne;j++){
	   arr2[j]='b';
	}
	
		for(int j=countZero+countOne;j<n;j++){
	   arr2[j]='c';
	}
	System.out.println(Arrays.toString(arr2));
	}
}
