
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int arr[] = new int[]{1,2,3,4,5};
	int arr2[] = new int[]{1,2,3};
	ArrayList<Integer> ar= new ArrayList<Integer>();
	int count =0;
	 for(int i =0;i<arr.length;i++){
	     for(int j =0;j<arr2.length;j++){
	         if(arr[i]==arr2[j]){
	         count++;
	             ar.add(arr[i]);
	         }
	     }
	 }
	 System.out.println(count);

System.out.println(Arrays.toString(ar.toArray()));

Set<Integer> al= new HashSet<Integer>();
for(int i =0;i<arr.length;i++){
    al.add(arr[i]);
    }
   for(int i =0;i<arr2.length;i++){
    al.add(arr2[i]);
    } 

System.out.println(Arrays.toString(al.toArray()));
	}
}
